<a href="https://colab.research.google.com/github/Javsk891/coder-repository/blob/main/Wrangling%2BGonzalez.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd   # Importamos la libreria pandas

In [ ]:
dfp = pd.read_csv('/content/drive/MyDrive/p_data.csv', ';', on_bad_lines='skip')   # leemos el archivo p_data.csv desde el Drive
dfw = pd.read_csv('/content/drive/MyDrive/w_data.csv', ';', on_bad_lines='skip')   # leemos el archivo w_data.csv desde el Drive

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
dfp = pd.DataFrame(dfp)   # Creamos un DataFrame con el archivo p_data.csv
dfp   # Llamamos el DataFrame

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

In [ ]:
dfw = pd.DataFrame(dfw)   #Creamos un DataFrame con el archivo w_data.csv
dfw   #Llamamos el DataFrame

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

In [ ]:
#dfw.replace({'Target' : '<=50K.'}, '<=50K', inplace=True)
#dfw.replace({'Target' : '>50K.'}, '>50K', inplace=True)
#dfw

In [ ]:
df = pd.merge(dfp, dfw, how='inner', left_on='ID', right_on='ID', indicator=False )    #Creamos un DataFrame con el archivo w_data.csv
df

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K.
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.

1. Cuantos ID tienen en común. Nombrar cuales no tienen en común

In [ ]:
dfw['ID'].isin(dfp['ID']).value_counts()    #A través de la función 'isin' se comparan las columnas 'ID' de los datasets dfw y dfp, se presentan 48842 datos que coinciden en ambas tablas y solo 1 dato que no

True     48842
False        1
Name: ID, dtype: int64

2. Corregir los target a solo dos valores distintos '<=50k' y '>=50k'

In [ ]:
df.replace({'Target' : '<=50K.'}, '<=50K', inplace=True)    #Se remplazan los valores '<=50K.' por '>50K'
df.replace({'Target' : '>50K.'}, '>50K', inplace=True)    #Se remplazan los valores '>50K.' por '>50'

3. Calcular la proporción que hay entre personas con salarios >50k respecto del totaL: Personas de distinto sexo, raza y educación. Por ejemplo, cuál es el porcentaje de mujeres con un salario mayor a 50k y compararlo con el de los hombres, lo mismo para personas de distinta raza y educación

In [ ]:
df_pivot = pd.pivot_table(df, index='Target', columns=['Sex'], values='Capital Gain', aggfunc=sum).apply(lambda x:100*x/float(x.sum())).round(2)    #Se hace un pivot para clasificar por sexo el nivel de salarios devengados 
df_pivot

Sex       Female   Male
Target
 <=50K     12.44   5.79
 <=50K.     6.40   2.73
 >50K      52.67  61.11
 >50K.     28.49  30.37

In [ ]:
df_pivot1 = pd.pivot_table(df, index='Target', columns=['Education'], values='Capital Gain', aggfunc=sum).apply(lambda x:100*x/float(x.sum())).round(2)   #Se realiza un pivot que relaciona el nivel de salarios con los diferentes niveles de educación
df_pivot1

Education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
Target,,,,,,,,,,,,,,,,
<=50K,26.23,25.91,23.08,44.09,17.20,45.37,27.64,8.68,12.52,3.61,0.69,15.01,3.18,75.41,0.32,12.18
<=50K.,13.47,14.00,10.24,30.73,7.64,18.65,16.25,4.97,5.77,1.87,0.44,7.61,1.03,0.98,0.14,5.90
>50K,57.89,42.55,66.68,25.18,14.76,19.85,46.58,58.32,49.06,62.88,57.21,51.93,61.14,NaN,67.62,59.49
>50K.,2.40,17.54,0.00,0.00,60.40,16.13,9.54,28.02,32.65,31.64,41.65,25.46,34.65,23.61,31.92,22.43